
*, *:before, *:after
  box-sizing: border-box
  -moz-box-sizing: border-box

*::selection
  background: rgba($supreme,.93)
  color: #fff


html
  -webkit-text-size-adjust: none
  text-size-adjust: none

body
  +lato
  font-weight: 400
  color: $font-color
  background-color: $bg-color
  letter-spacing: em(.7)
  position: relative
  min-width: 320px
  min-height: 100vh
  display: flex
  flex-direction: column

.wrp
  +wrp
  flex: 1 0 auto
  position: relative

a
  display: inline-block
  color: $font-color
  text-decoration: none
  +tr

p
  +serif
  line-height: 1.3
  font-size: em(15)
  letter-spacing: em(1.5)
  text-indent: em(30, 15)
  font-weight: 100
  margin: em(60, 15) 0

button
  +lato
  background: transparent
  border: 0
  color: $font-color
  cursor: pointer
  outline: 0

input[type="text"],
input[type="number"],
input[type="file"],
input[type="submit"],
input[type="button"],
input[type="email"],
input[type="password"],
select,
textarea
  +lato
  background: transparent
  border: 0
  color: $font-color
  appearance: none
  outline: 0

+placeholder-color($font-color)
