.about
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__title
    padding: 0
    span
      color: $main-color
      font-weight: 200
  &__text-block
    margin: em(30) 0
  &__text
    margin: 0
  &__autor
    float: right
  &__num-text
    text-transform: uppercase
    font-size: em(30)
    font-weight: 200
    letter-spacing: em(3, 30)
  &__list
    display: flex
    justify-content: space-around
    align-items: baseline
    padding-top: em(30)
  &__item
    text-align: center
    max-width: 20vw
    padding: 0 em(10)
  &__num
    font-size: em(50)
    display: block



