.error
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    font-size: em(220)
    padding: 0
    span
      color: $main-color
  &__text
    +serif
    padding-bottom: em(10)
  &__text-link
    font-size: em(30)
    font-weight: 300
    padding-right: em(35, 30)
    a
      color: $main-color
      padding-left: em(10, 30)
      &:hover
        color: $main-color-hover
      +psevdo
      &:after
        width: em(30,30)
        height: em(30,30)
        background: url('../upload/404.png')
        background-size: cover
        top: 0
        right: em(-35, 30)
