.main
  &__title
    margin-top: em(10)
    span
      &:first-child
        color: $main-color
        font-weight: 200
  &__list
    text-align: center
  &__item
    margin-bottom: em(30)
  &__works-title
    color: $main-color
    font-size: em(30)
    font-weight: 300
  &__img
    width: 50vw
    height: auto
  &__name
    display: block
    font-style: italic
  &__description
    margin: 0
    padding-top: em(10)



