.login
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &__title
    padding: 0
    color: $main-color
    font-weight: 300
    span
      color: $font-color
      font-weight: 100
  &__link
    padding-top: em(10)
    font-weight: 200
    &:hover
      color: $main-color-hover
