.title
  font-size: em(60)
  padding: em(20, 60) 0
  font-weight: 100
  text-transform: uppercase
  display: block
  text-align: center

.form
  &__title
    font-size: em(30)
    font-weight: 200
  &__line
    padding: em(20) em(20) em(5)
    border-bottom: solid 1px $main-color
    &:last-child
      border: 0
  &__input
    font-size: em(30)
    font-weight: 200
  &__textarea
    font-size: em(20)
    font-weight: 200
    width: 100%
    height: em(60)
  &__button
    border: solid 1px $main-color
    width: 100%
    padding: em(15) 0
    font-size: em(20)
    text-transform: uppercase
    font-weight: 200
    letter-spacing: em(3, 20)
    +tr
    &:hover
      background: rgba($main-color-hover, .5)
  &__close-btn
    float: right
    width: em(20)
    height: em(20)
    +psevdo
    &:before, &:after
      border-right: solid 1px $font-color-3
      width: 140%
      height: 140%
      right: 0
    &:before
      transform: rotate(45deg)
      top: em(-18)
    &:after
      transform: rotate(-45deg)
      top: 0
    &:hover
      &:before, &:after
        border-right: solid 1px $font-color
